object LoginForm: TLoginForm
  Left = 310
  Height = 131
  Top = 130
  Width = 363
  ActiveControl = Edit1
  Caption = 'Login to DockerHub'
  ClientHeight = 131
  ClientWidth = 363
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  SessionProperties = 'Height;Left;Top;Width;Edit1.Text;Edit2.Text'
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 18
    Width = 39
    Caption = 'Name:'
  end
  object Label2: TLabel
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 59
    Width = 61
    Caption = 'Password:'
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Edit2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 36
    Top = 8
    Width = 287
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 5
    TabOrder = 0
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Edit1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LoginBtn
    Left = 71
    Height = 36
    Top = 49
    Width = 287
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Bottom = 8
    EchoMode = emPassword
    PasswordChar = '#'
    TabOrder = 1
  end
  object LoginBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 258
    Height = 32
    Top = 93
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 6
    Caption = 'Login'
    Default = True
    ModalResult = 1
    OnClick = LoginBtnClick
    TabOrder = 3
  end
  object LogoutBtn: TBitBtn
    AnchorSideRight.Control = LoginBtn
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 153
    Height = 32
    Top = 93
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 6
    Caption = 'Logout'
    OnClick = LogoutBtnClick
    TabOrder = 2
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 40
    Top = 80
  end
end
