object MainForm: TMainForm
  Left = 366
  Height = 712
  Top = 121
  Width = 1079
  ActiveControl = ImageBox
  Caption = 'Docker Manager'
  ClientHeight = 712
  ClientWidth = 1079
  OnShow = FormShow
  SessionProperties = 'ContainerBox.Height;Height;ImageBox.Height;Left;SaveDialog1.InitialDir;Top;Width;OpenDialog1.InitialDir'
  LCLVersion = '2.2.0.4'
  object ImageBox: TListBox
    Left = 0
    Height = 198
    Top = 0
    Width = 1079
    Align = alTop
    Font.Height = -13
    Font.Name = 'Monospace'
    Items.Strings = (
      'waiting for docker...'
    )
    ItemHeight = 25
    ItemIndex = 0
    OnDblClick = ImageBoxDblClick
    OnDrawItem = ImageBoxDrawItem
    ParentFont = False
    PopupMenu = PopupMenu1
    ScrollWidth = 1077
    Style = lbOwnerDrawVariable
    TabOrder = 1
  end
  object ContainerBox: TListBox
    Left = 0
    Height = 181
    Top = 203
    Width = 1079
    Align = alTop
    Font.Height = -13
    Font.Name = 'Monospace'
    Items.Strings = (
      'waiting for docker...'
    )
    ItemHeight = 25
    ItemIndex = 0
    OnDblClick = ContainerBoxDblClick
    OnDrawItem = ImageBoxDrawItem
    ParentFont = False
    PopupMenu = PopupMenu2
    ScrollWidth = 1077
    Style = lbOwnerDrawVariable
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 198
    Width = 1079
    Align = alTop
    ResizeAnchor = akTop
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 384
    Width = 1079
    Align = alTop
    ResizeAnchor = akTop
  end
  object LogMemo: TMemo
    Left = 0
    Height = 296
    Top = 389
    Width = 1079
    Align = alClient
    Font.Height = -13
    Font.Name = 'Monospace'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 4
    WantReturns = False
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 9
    Top = 685
    Width = 1079
    Align = alBottom
    TabOrder = 5
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 18
    Top = 694
    Width = 1079
    Align = alBottom
    Caption = 'License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru'
    Color = clDefault
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    ParentColor = False
    TabOrder = 6
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 440
    Top = 40
    object MenuItem7: TMenuItem
      Caption = 'Pull image (name:tag)'
      OnClick = MenuItem7Click
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Run image with parameters (optional)'
      OnClick = MenuItem1Click
    end
    object MenuItem8: TMenuItem
      Caption = 'Run image with parameters --rm (optional)'
      OnClick = MenuItem8Click
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Caption = 'Run and goto Shell > /bin/bash'
      OnClick = MenuItem9Click
    end
    object MenuItem10: TMenuItem
      Caption = 'Run and goto Shell with --rm > /bin/bash'
      OnClick = MenuItem10Click
    end
    object N8: TMenuItem
      Caption = '-'
    end
    object MenuItem13: TMenuItem
      Caption = 'Backup this image to filename.tar'
      OnClick = MenuItem13Click
    end
    object MenuItem14: TMenuItem
      Caption = 'Restore docker image(s) from filename.tar'
      OnClick = MenuItem14Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuItem2: TMenuItem
      Caption = 'Removing image(s)'
      object MenuItem15: TMenuItem
        Caption = 'Selected only'
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'All untagged (prune -f)'
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'All without containers (prune -f -a)'
        OnClick = MenuItem17Click
      end
    end
  end
  object PopupMenu2: TPopupMenu
    OnPopup = PopupMenu2Popup
    Left = 448
    Top = 256
    object MenuItem3: TMenuItem
      Caption = 'Start container'
      OnClick = MenuItem3Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Start and goto Shell > /bin/bash'
      OnClick = MenuItem6Click
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Stop container'
      OnClick = MenuItem4Click
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object MenuItem12: TMenuItem
      Caption = 'Create a new image from this container'
      OnClick = MenuItem12Click
    end
    object N6: TMenuItem
      Caption = '-'
    end
    object MenuItem11: TMenuItem
      Caption = 'Сontainer version information'
      OnClick = MenuItem11Click
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Caption = 'Removing container(s)'
      object MenuItem18: TMenuItem
        Caption = 'Selected only'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'All stoped (prune -f)'
        OnClick = MenuItem19Click
      end
    end
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 600
    Top = 40
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.*.tar'
    Filter = 'Docker image file (*.tar)|*.tar'
    InitialDir = '~/'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 728
    Top = 40
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.tar'
    Filter = 'Docker image file (*.tar)|*.tar'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 840
    Top = 40
  end
end
