[NAME]
name=docker-manager

[VERSION]
version=1.3

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The GUI is designed to manage Docker images and containers. It allows you to monitor
1=the status of certain objects in real time and perform entry-level operations on them (right-click menu).
2=It can also be useful as a monitor of Docker objects activity during deployment and configuration
3=---
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Manager for Docker

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/docker-manager

[LICENSE]
license=GPLv3

[DEPS]
deps=docker sakura systemd

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/docker-manager
1=/usr/share/applications/docker-manager.desktop
2=/usr/share/docker-manager/
3=/usr/share/icons/docker-manager.png
4=/usr/share/polkit-1/actions/docker-manager.policy
5=/usr/share/doc/docker-manager/

[URL32]
url32=https://github.com/AKotov-dev/docker-manager

[URL64]
url64=

[PROGRAMNAME]
programname=DockerManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The manager is designed to manage Docker images and containers. It allows you to monitor the status of certain objects in real time and perform entry-level operations on them (right-click menu). It can also be useful as a monitor of Docker object activity during deployment and configuration.
1=
2=There is a Bug 29096 in Mageia when completing docker. To fix it, install the rpm docker-shutdown-patch.
3=
4=Dependencies: docker, sakura, polkit, systemd
5=
6=v1.3
7=+ stopping one or all containers
8=+ category icons in the PopUp menu
9=
10=v1.2
11=+ creating an image based on Dockerfile
12=
13=v1.1
14=+ elimination of increased CPU usage
15=+ putting the sakura launch into a separate thread
16=
17=v1.0
18=+ confirmation of deleting objects
19=+ increase the state polling time to 600 ms
20=+ correction of launch shortcuts
21=
22=v0.5
23=+ multi-selection when restoring images
24=+ double-click - launch the image/container
25=+ fixed indexing in image and container lists
26=
27=v0.4
28=+ recognition of an internal or external command
29=+ clarification of the translation, cosmetic edits
30=
31=v0.3 - build in Lazarus-2.2.0
32=
33=v0.2
34=+ backup/restore images
35=+ creating an image from a container
36=
37=v0.1 - initial release
