[NAME]
name=docker-manager

[VERSION]
version=1.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The GUI is designed to manage Docker images and containers. It allows you to monitor
1=the status of certain objects in real time and perform entry-level operations on them (right-click menu).
2=It can also be useful as a monitor of Docker objects activity during deployment and configuration
3=---
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Manager for Docker

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/docker-manager

[LICENSE]
license=GPLv3

[DEPS]
deps=docker sakura systemd

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/docker-manager
1=/usr/share/applications/docker-manager.desktop
2=/usr/share/docker-manager/
3=/usr/share/icons/docker-manager.png
4=/usr/share/polkit-1/actions/docker-manager.policy
5=/usr/share/doc/docker-manager/

[URL32]
url32=https://github.com/AKotov-dev/docker-manager

[URL64]
url64=

[PROGRAMNAME]
programname=DockerManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The manager is designed to manage Docker images and containers. It allows you to monitor the status of certain objects in real time and perform entry-level operations on them (right-click menu). It can also be useful as a monitor of Docker object activity during deployment and configuration.
1=
2=There is a Bug 29096 in Mageia when completing docker. To fix it, install the rpm docker-shutdown-patch.
3=
4=Dependencies: docker, sakura, polkit, systemd
5=
6=v1.9
7=+ launching DockerManager from a regular user
8=+ сhecking the presence of a user in the docker group
9=
10=v1.8
11=+ Login/Logout to DockerHub
12=+ Push the image to DockerHub
13=
14=v1.7
15=+ unification: ContainerName instead of ContainerID
16=+ renaming Docker Images and Containers
17=+ rpm and deb-packages prefixes changed to mrx9
18=
19=v1.6
20=+ import the contents from a tarball to create a filesystem image
21=+ export a container’s filesystem as a tar archive
22=
23=v1.5
24=+ project file management (COPY, ADD)
25=
26=v1.4
27=+ getting an image based on Dockerfile
28=+ table of images: sorting by "IMAGE ID" field
29=
30=v1.3
31=+ stopping one or all containers
32=+ category icons in the PopUp menu
33=+ fixed the build of the image with the --tag
34=
35=v1.2
36=+ creating an image based on Dockerfile
37=
38=v1.1
39=+ elimination of increased CPU usage
40=+ putting the sakura launch into a separate thread
41=
42=v1.0
43=+ confirmation of deleting objects
44=+ increase the state polling time to 600 ms
45=+ correction of launch shortcuts
46=
47=v0.5
48=+ multi-selection when restoring images
49=+ double-click - launch the image/container
50=+ fixed indexing in image and container lists
51=
52=v0.4
53=+ recognition of an internal or external command
54=+ clarification of the translation, cosmetic edits
55=
56=v0.3 - build in Lazarus-2.2.0
57=
58=v0.2
59=+ backup/restore images
60=+ creating an image from a container
61=
62=v0.1 - initial release
