[NAME]
name=docker-manager

[VERSION]
version=1.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The GUI is designed to manage Docker images and containers. It allows you to monitor
1=the status of certain objects in real time and perform entry-level operations on them (right-click menu).
2=It can also be useful as a monitor of Docker objects activity during deployment and configuration
3=---
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Manager for Docker

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/docker-manager

[LICENSE]
license=GPLv3

[DEPS]
deps=docker sakura systemd

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/docker-manager
1=/usr/share/applications/docker-manager.desktop
2=/usr/share/docker-manager/
3=/usr/share/icons/docker-manager.png
4=/usr/share/polkit-1/actions/docker-manager.policy
5=/usr/share/doc/docker-manager/

[URL32]
url32=https://github.com/AKotov-dev/docker-manager

[URL64]
url64=

[PROGRAMNAME]
programname=DockerManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The manager is designed to manage Docker images and containers. It allows you to monitor the status of certain objects in real time and perform entry-level operations on them (right-click menu). It can also be useful as a monitor of Docker object activity during deployment and configuration.
1=
2=There is a Bug 29096 in Mageia when completing docker. To fix it, install the rpm docker-shutdown-patch.
3=
4=Dependencies: docker, sakura, polkit, systemd
5=
6=v1.7
7=+ unification: ContainerName instead of ContainerID
8=+ renaming Docker Images and Containers
9=+ rpm and deb-packages prefixes changed to mrx9
10=
11=v1.6
12=+ import the contents from a tarball to create a filesystem image
13=+ export a container’s filesystem as a tar archive
14=
15=v1.5
16=+ project file management (COPY, ADD)
17=
18=v1.4
19=+ getting an image based on Dockerfile
20=+ table of images: sorting by "IMAGE ID" field
21=
22=v1.3
23=+ stopping one or all containers
24=+ category icons in the PopUp menu
25=+ fixed the build of the image with the --tag
26=
27=v1.2
28=+ creating an image based on Dockerfile
29=
30=v1.1
31=+ elimination of increased CPU usage
32=+ putting the sakura launch into a separate thread
33=
34=v1.0
35=+ confirmation of deleting objects
36=+ increase the state polling time to 600 ms
37=+ correction of launch shortcuts
38=
39=v0.5
40=+ multi-selection when restoring images
41=+ double-click - launch the image/container
42=+ fixed indexing in image and container lists
43=
44=v0.4
45=+ recognition of an internal or external command
46=+ clarification of the translation, cosmetic edits
47=
48=v0.3 - build in Lazarus-2.2.0
49=
50=v0.2
51=+ backup/restore images
52=+ creating an image from a container
53=
54=v0.1 - initial release
