[NAME]
name=docker-manager

[VERSION]
version=2.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The GUI is designed to manage Docker images and containers. It allows you to monitor
1=the status of certain objects in real time and perform entry-level operations on them (right-click menu).
2=It can also be useful as a monitor of Docker objects activity during deployment and configuration
3=---
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Docker

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/docker-manager

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 docker sakura systemd procps-ng

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/docker-manager
1=/usr/share/icons/docker-manager.png
2=/usr/share/applications/docker-manager.desktop
3=/usr/share/docker-manager/
4=/usr/share/doc/docker-manager/

[URL32]
url32=https://github.com/AKotov-dev/docker-manager

[PROGRAMNAME]
programname=DockerManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4.0

[INFO]
0=The manager is designed to manage Docker images and containers. It allows you to monitor the status of certain objects in real time and perform entry-level operations on them (right-click menu). It can also be useful as a monitor of Docker object activity during deployment and configuration.
1=
2=There is a Bug 29096 in Mageia when completing docker. To fix it, install the rpm docker-shutdown-patch.
3=
4=Dependencies: docker, sakura, polkit, systemd
5=
6=v2.0
7=+ Save image launch command
8=+ Working directory: ~/DockerManager
9=+ Remove unnecessary images <none>:<none>
10=+ Esc - отмена долгих Upload/Download из DockerHub
11=+ Ctrl+Mouse - мультивыбор в списках образов и контейнеров (с удержанием Ctrl)
12=
13=v1.9
14=+ launching DockerManager from a regular user
15=+ сhecking the presence of a user in the 'docker' group
16=+ checking the launch of docker.service
17=
18=v1.8
19=+ Login/Logout to DockerHub
20=+ Push the image to DockerHub
21=
22=v1.7
23=+ unification: ContainerName instead of ContainerID
24=+ renaming Docker Images and Containers
25=+ rpm and deb-packages prefixes changed to mrx9
26=
27=v1.6
28=+ import the contents from a tarball to create a filesystem image
29=+ export a container’s filesystem as a tar archive
30=
31=v1.5
32=+ project file management (COPY, ADD)
33=
34=v1.4
35=+ getting an image based on Dockerfile
36=+ table of images: sorting by "IMAGE ID" field
37=
38=v1.3
39=+ stopping one or all containers
40=+ category icons in the PopUp menu
41=+ fixed the build of the image with the --tag
42=
43=v1.2
44=+ creating an image based on Dockerfile
45=
46=v1.1
47=+ elimination of increased CPU usage
48=+ putting the sakura launch into a separate thread
49=
50=v1.0
51=+ confirmation of deleting objects
52=+ increase the state polling time to 600 ms
53=+ correction of launch shortcuts
54=
55=v0.5
56=+ multi-selection when restoring images
57=+ double-click - launch the image/container
58=+ fixed indexing in image and container lists
59=
60=v0.4
61=+ recognition of an internal or external command
62=+ clarification of the translation, cosmetic edits
63=
64=v0.3 - build in Lazarus-2.2.0
65=
66=v0.2
67=+ backup/restore images
68=+ creating an image from a container
69=
70=v0.1 - initial release
