[NAME]
name=docker-manager

[VERSION]
version=1.1

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The GUI is designed to manage Docker images and containers. It allows you to monitor
1=the status of certain objects in real time and perform entry-level operations on them (right-click menu).
2=It can also be useful as a monitor of Docker objects activity during deployment and configuration
3=---
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Manager for Docker

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/docker-manager

[LICENSE]
license=GPLv3

[DEPS]
deps=docker sakura systemd

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/docker-manager
1=/usr/share/applications/docker-manager.desktop
2=/usr/share/docker-manager/
3=/usr/share/icons/docker-manager.png
4=/usr/share/polkit-1/actions/docker-manager.policy
5=/usr/share/doc/docker-manager/

[URL32]
url32=https://github.com/AKotov-dev/docker-manager

[URL64]
url64=

[PROGRAMNAME]
programname=DockerManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The manager is designed to manage Docker images and containers. It allows you to monitor the status of certain objects in real time and perform entry-level operations on them (right-click menu). It can also be useful as a monitor of Docker object activity during deployment and configuration.
1=
2=There is a Bug 29096 in Mageia when completing docker. To fix it, install the rpm docker-shutdown-patch.
3=
4=Dependencies: docker, sakura, polkit, systemd
5=
6=v1.2
7=+ creating an image based on Dockerfile
8=+ launching images in --detach mode
9=
10=v1.1
11=+ elimination of increased CPU usage
12=+ putting the sakura launch into a separate thread
13=
14=v1.0
15=+ confirmation of deleting objects
16=+ increase the state polling time to 600 ms
17=+ correction of launch shortcuts
18=
19=v0.5
20=+ multi-selection when restoring images
21=+ double-click - launch the image/container
22=+ fixed indexing in image and container lists
23=
24=v0.4
25=+ recognition of an internal or external command
26=+ clarification of the translation, cosmetic edits
27=
28=v0.3 - build in Lazarus-2.2.0
29=
30=v0.2
31=+ backup/restore images
32=+ creating an image from a container
33=
34=v0.1 - initial release
