{"version":1,"strings":[
{"hash":115719362,"name":"tmainform.caption","sourcebytes":[68,111,99,107,101,114,32,77,97,110,97,103,101,114],"value":"Docker Manager"},
{"hash":248956965,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"},
{"hash":203802441,"name":"tmainform.menuitem7.caption","sourcebytes":[80,117,108,108,32,105,109,97,103,101,32,40,110,97,109,101,58,116,97,103,41],"value":"Pull image (name:tag)"},
{"hash":55702354,"name":"tmainform.menuitem27.caption","sourcebytes":[80,117,115,104,32,116,104,105,115,32,105,109,97,103,101,32,116,111,32,68,111,99,107,101,114,72,117,98],"value":"Push this image to DockerHub"},
{"hash":213435618,"name":"tmainform.menuitem28.caption","sourcebytes":[76,111,103,105,110,32,116,111,32,68,111,99,107,101,114,72,117,98],"value":"Login to DockerHub"},
{"hash":154767410,"name":"tmainform.menuitem29.caption","sourcebytes":[80,117,115,104,32,105,109,97,103,101,32,116,111,32,68,111,99,107,101,114,72,117,98],"value":"Push image to DockerHub"},
{"hash":240235621,"name":"tmainform.menuitem20.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,32,105,109,97,103,101,32,118,105,97,32,68,111,99,107,101,114,102,105,108,101],"value":"Create an image via Dockerfile"},
{"hash":111584857,"name":"tmainform.menuitem26.caption","sourcebytes":[82,101,110,97,109,101,32,116,104,105,115,32,105,109,97,103,101,32,40,110,97,109,101,58,116,97,103,41],"value":"Rename this image (name:tag)"},
{"hash":234913081,"name":"tmainform.menuitem1.caption","sourcebytes":[82,117,110,32,105,109,97,103,101,32,119,105,116,104,32,112,97,114,97,109,101,116,101,114,115,32,40,111,112,116,105,111,110,97,108,41],"value":"Run image with parameters (optional)"},
{"hash":143070489,"name":"tmainform.menuitem8.caption","sourcebytes":[82,117,110,32,105,109,97,103,101,32,119,105,116,104,32,112,97,114,97,109,101,116,101,114,115,32,45,45,114,109,32,40,111,112,116,105,111,110,97,108,41],"value":"Run image with parameters --rm (optional)"},
{"hash":45527304,"name":"tmainform.menuitem9.caption","sourcebytes":[82,117,110,32,97,110,100,32,103,111,116,111,32,83,104,101,108,108,32,62,32,47,98,105,110,47,98,97,115,104],"value":"Run and goto Shell > /bin/bash"},
{"hash":128558744,"name":"tmainform.menuitem10.caption","sourcebytes":[82,117,110,32,97,110,100,32,103,111,116,111,32,83,104,101,108,108,32,119,105,116,104,32,45,45,114,109,32,62,32,47,98,105,110,47,98,97,115,104],"value":"Run and goto Shell with --rm > /bin/bash"},
{"hash":223864229,"name":"tmainform.menuitem13.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,98,97,99,107,117,112,32,111,102,32,116,104,105,115,32,105,109,97,103,101],"value":"Create a backup of this image"},
{"hash":240439152,"name":"tmainform.menuitem14.caption","sourcebytes":[82,101,115,116,111,114,101,32,100,111,99,107,101,114,32,105,109,97,103,101,40,115,41,32,102,114,111,109,32,98,97,99,107,117,112],"value":"Restore docker image(s) from backup"},
{"hash":99912341,"name":"tmainform.menuitem23.caption","sourcebytes":[73,109,112,111,114,116,32,97,32,116,97,114,32,97,114,99,104,105,118,101,32,97,110,100,32,99,114,101,97,116,101,32,97,32,105,109,97,103,101],"value":"Import a tar archive and create a image"},
{"hash":264318457,"name":"tmainform.menuitem2.caption","sourcebytes":[82,101,109,111,118,105,110,103,32,105,109,97,103,101,40,115,41],"value":"Removing image(s)"},
{"hash":44433353,"name":"tmainform.menuitem15.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,111,110,108,121],"value":"Selected only"},
{"hash":221747129,"name":"tmainform.menuitem16.caption","sourcebytes":[65,108,108,32,117,110,116,97,103,103,101,100,32,40,112,114,117,110,101,32,45,102,41],"value":"All untagged (prune -f)"},
{"hash":80032665,"name":"tmainform.menuitem17.caption","sourcebytes":[65,108,108,32,119,105,116,104,111,117,116,32,99,111,110,116,97,105,110,101,114,115,32,40,112,114,117,110,101,32,45,102,32,45,97,41],"value":"All without containers (prune -f -a)"},
{"hash":221368770,"name":"tmainform.menuitem3.caption","sourcebytes":[83,116,97,114,116,32,99,111,110,116,97,105,110,101,114],"value":"Start container"},
{"hash":262378088,"name":"tmainform.menuitem6.caption","sourcebytes":[83,116,97,114,116,32,97,110,100,32,103,111,116,111,32,83,104,101,108,108,32,62,32,47,98,105,110,47,98,97,115,104],"value":"Start and goto Shell > /bin/bash"},
{"hash":179086089,"name":"tmainform.menuitem4.caption","sourcebytes":[83,116,111,112,32,99,111,110,116,97,105,110,101,114,40,115,41],"value":"Stop container(s)"},
{"hash":44433353,"name":"tmainform.menuitem21.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,111,110,108,121],"value":"Selected only"},
{"hash":144371267,"name":"tmainform.menuitem22.caption","sourcebytes":[65,108,108,32,99,111,110,116,97,105,110,101,114,115],"value":"All containers"},
{"hash":46981250,"name":"tmainform.menuitem12.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,105,109,97,103,101,32,102,114,111,109,32,116,104,105,115,32,99,111,110,116,97,105,110,101,114],"value":"Create a new image from this container"},
{"hash":180711301,"name":"tmainform.menuitem24.caption","sourcebytes":[69,120,112,111,114,116,32,97,32,99,111,110,116,97,105,110,101,114,32,97,115,32,97,32,116,97,114,32,97,114,99,104,105,118,101],"value":"Export a container as a tar archive"},
{"hash":237093762,"name":"tmainform.menuitem25.caption","sourcebytes":[82,101,110,97,109,101,32,116,104,105,115,32,99,111,110,116,97,105,110,101,114],"value":"Rename this container"},
{"hash":267639982,"name":"tmainform.menuitem11.caption","sourcebytes":[208,161,111,110,116,97,105,110,101,114,32,118,101,114,115,105,111,110,32,105,110,102,111,114,109,97,116,105,111,110],"value":"\u0421ontainer version information"},
{"hash":222734713,"name":"tmainform.menuitem5.caption","sourcebytes":[82,101,109,111,118,105,110,103,32,99,111,110,116,97,105,110,101,114,40,115,41],"value":"Removing container(s)"},
{"hash":44433353,"name":"tmainform.menuitem18.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,111,110,108,121],"value":"Selected only"},
{"hash":257899097,"name":"tmainform.menuitem19.caption","sourcebytes":[65,108,108,32,115,116,111,112,101,100,32,40,112,114,117,110,101,32,45,102,41],"value":"All stoped (prune -f)"}
]}
