{"version":1,"strings":[
{"hash":115719362,"name":"tmainform.caption","sourcebytes":[68,111,99,107,101,114,32,77,97,110,97,103,101,114],"value":"Docker Manager"},
{"hash":247908389,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru"},
{"hash":203802441,"name":"tmainform.menuitem7.caption","sourcebytes":[80,117,108,108,32,105,109,97,103,101,32,40,110,97,109,101,58,116,97,103,41],"value":"Pull image (name:tag)"},
{"hash":256693833,"name":"tmainform.menuitem1.caption","sourcebytes":[82,117,110,32,105,109,97,103,101,32,119,105,116,104,32,99,111,109,109,97,110,100,32,40,111,112,116,105,111,110,97,108,41],"value":"Run image with command (optional)"},
{"hash":258759593,"name":"tmainform.menuitem8.caption","sourcebytes":[82,117,110,32,105,109,97,103,101,32,119,105,116,104,32,99,111,109,109,97,110,100,32,45,45,114,109,32,40,111,112,116,105,111,110,97,108,41],"value":"Run image with command --rm (optional)"},
{"hash":245859464,"name":"tmainform.menuitem9.caption","sourcebytes":[82,117,110,32,97,110,100,32,103,111,116,111,32,83,104,101,108,108,32,62,98,97,115,104],"value":"Run and goto Shell >bash"},
{"hash":163917832,"name":"tmainform.menuitem10.caption","sourcebytes":[82,117,110,32,97,110,100,32,103,111,116,111,32,83,104,101,108,108,32,119,105,116,104,32,45,45,114,109,32,62,32,98,97,115,104],"value":"Run and goto Shell with --rm > bash"},
{"hash":19472581,"name":"tmainform.menuitem2.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,105,109,97,103,101],"value":"Delete the selected image"},
{"hash":221368770,"name":"tmainform.menuitem3.caption","sourcebytes":[83,116,97,114,116,32,99,111,110,116,97,105,110,101,114],"value":"Start container"},
{"hash":157581192,"name":"tmainform.menuitem6.caption","sourcebytes":[83,116,97,114,116,32,97,110,100,32,103,111,116,111,32,83,104,101,108,108,32,62,32,98,97,115,104],"value":"Start and goto Shell > bash"},
{"hash":247835330,"name":"tmainform.menuitem4.caption","sourcebytes":[83,116,111,112,32,99,111,110,116,97,105,110,101,114],"value":"Stop container"},
{"hash":46989538,"name":"tmainform.menuitem12.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,73,109,97,103,101,32,102,114,111,109,32,116,104,105,115,32,67,111,110,116,97,105,110,101,114],"value":"Create a new Image from this Container"},
{"hash":267639982,"name":"tmainform.menuitem11.caption","sourcebytes":[208,161,111,110,116,97,105,110,101,114,32,118,101,114,115,105,111,110,32,105,110,102,111,114,109,97,116,105,111,110],"value":"\u0421ontainer version information"},
{"hash":45542290,"name":"tmainform.menuitem5.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,99,111,110,116,97,105,110,101,114],"value":"Delete the selected container"}
]}
